<!DOCTYPE html> 
<html>
<script src="rafael.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<style type="text/css" media="screen">

body{
width:1100px;
}
            #canvas {
                height: 1500px;
                left: 300px;
                margin: -150px 0 0 -300px;
                position: absolute;
                top: 100px;
                width: 700px;
            }
            #paper{
                height: 300px;
                left: 1000px;
                position: absolute;
				left: 100px;
				top:300px;
                width: 300px;
            }
			#paper2{
			
			position:absolute;
			top:25%;
			padding:5px;
			left:750px;
			width:300px;
			
			border-radius: 10px;
border: 2px solid #2f2f2f;
padding:5px;
			}
			.e{
			
			--webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
border: 2px  #2f2f2f;
padding:5px;
			
			
			}
			h2,h3{}
             
        </style>
<script> 
$(window).load(function() {
var r = Raphael("canvas", 1500,1500);
var attr = {
                //"stroke": "#666",
                "stroke-width": 1,
                "stroke-linejoin": "round",
				"fill": "#000000"
            };
			var t="t-165,-30";
//var c = paper.image("apple.png", 10, 10, 80, 80);

var figure=r.image("images4.png",100,117,600,900);
//var s=Raphael("paper2",850,300);
var image_node = figure.node;
image_node.setAttribute('externalResourcesRequired','true');
image_node.addEventListener("load", function() {
exec();    
});
//figure.transform("s1,0.75");
function exec(){
var location={"Liver":{"x":404,"y":438},"Spleen":{"x":545,"y":438},"Heart":{"x":483,"y":376},"Lungs":{"x":410,"y":358},"Lungs":{"x":539,"y":355},"Aorta":{"x":468,"y":323},"Kidneys":{"x":522,"y":465},"Kidneys":{"x":429,"y":463},"Stomach":{"x":507,"y":413},"Pancreas":{"x":456,"y":434},"Abdominal Aorta":{"x":473,"y":467},"Small Intestine":{"x":484,"y":481},"Appendix":{"x":424,"y":508},"Urinay Bladder":{"x":474,"y":534},"Genitalia":{"x":486,"y":548},"Brain":{"x":460,"y":164}};
 // var keys = Object.keys(location);
 // console.log(JSON.stringify(keys)); to get the list of organ values
 
 
  var data={"E1":{"organ":"Brain","input":"Input","output":"40% blockage"},"E2":{"organ":"Lungs","input":"Input","output":"Throat-Infection"}};
        var body={};
        var i=0;
		var output=new Array(),input=new Array(),organ=new Array();
        for (var data1 in data){ 
		
		(function(i){
        var x=location[data[data1]["organ"]]["x"];var  y=location[data[data1]["organ"]]["y"];var rad=8;x=x;
            
        output[i]=data[data1]["output"];
        input[i]=data[data1]["input"];
		organ[i]=data[data1]["organ"];
		var j=i+1;
		$("#paper2").append("<div  class= \"e\" id=\""+organ[i]+"\"><h3>"+j+" .  "+organ[i]+"</h3>\n"+output[i]+"</div>");
        document.getElementById(organ[i]).style.opacity="0.5";
        body[i]=r.circle(x,y,rad).attr({fill: "#000"});
		r.text(x,y,j).attr({fill: "#fff"});
		//body[i].transform("s0.75,0.75");
        body[i].hover(function(){
		//s.path("M14.505,5.873c-3.937,2.52-5.904,5.556-5.904,9.108c0,1.104,0.192,1.656,0.576,1.656l0.396-0.107c0.312-0.12,0.563-0.18,0.756-0.18c1.128,0,2.07,0.411,2.826,1.229c0.756,0.82,1.134,1.832,1.134,3.037c0,1.157-0.408,2.14-1.224,2.947c-0.816,0.807-1.801,1.211-2.952,1.211c-1.608,0-2.935-0.661-3.979-1.984c-1.044-1.321-1.565-2.98-1.565-4.977c0-2.259,0.443-4.327,1.332-6.203c0.888-1.875,2.243-3.57,4.067-5.085c1.824-1.514,2.988-2.272,3.492-2.272c0.336,0,0.612,0.162,0.828,0.486c0.216,0.324,0.324,0.606,0.324,0.846L14.505,5.873zM27.465,5.873c-3.937,2.52-5.904,5.556-5.904,9.108c0,1.104,0.192,1.656,0.576,1.656l0.396-0.107c0.312-0.12,0.563-0.18,0.756-0.18c1.104,0,2.04,0.411,2.808,1.229c0.769,0.82,1.152,1.832,1.152,3.037c0,1.157-0.408,2.14-1.224,2.947c-0.816,0.807-1.801,1.211-2.952,1.211c-1.608,0-2.935-0.661-3.979-1.984c-1.044-1.321-1.565-2.98-1.565-4.977c0-2.284,0.449-4.369,1.35-6.256c0.9-1.887,2.256-3.577,4.068-5.067c1.812-1.49,2.97-2.236,3.474-2.236c0.336,0,0.612,0.162,0.828,0.486c0.216,0.324,0.324,0.606,0.324,0.846L27.465,5.873z").transform("s2").attr({fill: "#000", stroke: "none"});
		body[i].animate({r: "10"}, 500);
	    document.body.style.cursor="pointer";
		document.getElementById(organ[i]).style.opacity="1.0";
		//document.getElementById("paper2").innerHTML="<h3> "+organ[i]+"</h3>\n"+output[i]
		}
		,
		function(){
		body[i].animate({r: "8"}, 500);
			    document.body.style.cursor="auto";
				document.getElementById(organ[i]).style.opacity="0.5";

		
		});
		
        })(i);
		
        i++;
        }
		}




});
</script>
<body>

<div id="canvas">
            </div>
			<div id="paper2"></div>
			<div id="paper"></div>
			
			
			
			
			
</body>


</html>
